<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.483,D:\Projects12\Unit1.dfm=D:\Projects12\MineFrame\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\Projects12\Project1.dproj=D:\Projects12\MineFrame\mmTest.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,D:\Projects12\Unit1.pas=D:\Projects12\MineFrame\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=D:\Projects12\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\Projects12\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
